buildscript {
    dependencies {
    }
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

repositories {
    jcenter()
    mavenCentral()
}

group = "de.uniks.vs.methodresourceprediction"
archivesBaseName = "slicer.export"
version = "1.0.0-SNAPSHOT"

configurations {
    sourceCompatibility = 1.11
    targetCompatibility = 1.11
}

dependencies {
    implementation files('libs/utils-1.0.0-SNAPSHOT.jar')

    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.shrike', version: '1.5.8'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/org.dom4j/dom4j
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}

jar {
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}
